.flip-card
    perspective: 1000px
    transition: transform 0.5s

.flip-card-inner
    transform-style: preserve-3d
    transition: transform 0.5s

.backface-hidden
    backface-visibility: hidden

.flip-card-back
    transform: rotateY(180deg)
    // box-shadow: 0 2px 10px rgba(214, 185, 185, 0.151)

.flipped .flip-card-inner
    transform: rotateY(180deg)
